version: '2'

services:
  myhealth.web:
    image: myhealth.web
    build:
      context: ./src/MyHealth.Web
      dockerfile: Dockerfile
push:
  image: githubimagesegun.azurecr.io/myhealth.web:latest  # Specify full repository and tag
  command: docker-compose push
