name: Docker Image CI

on:
  
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-20.04
    steps: 
    - name: Checkout 
      uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume 
    # Removed unnecessary step (using docker-compose run instead)
#    - uses: addnab/docker-run-action@v3 
#      with: 
#        registry: docker.io
#        image: sriramdasbalaji/aspnetcore-build:1.0-2.0
#        options: -v ${{ github.workspace }}:/work -e ABC=123
#        run: |
#          echo "Running a Script"
#          /bin/bash -c "dotnet restore ./MHC_ASPNetCore.sln && dotnet publish ./MHC_ASPNetCore.sln -c Release -o ./obj/Docker/publish"
    - name: Run build with Docker Compose
      run: |
        docker-compose -f ./docker-compose.ci.build.yml run ci-build  # Assuming ci-build service does the build
    
    - name: Login to Docker Hub (Optional)
      run: |
        echo "Login to Docker Hub (Optional)"
        docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}  # Assuming secrets are defined
        
    - name: Build & Push Docker image with Docker Compose
      env:
        DOCKER_BUILD_SOURCE: ''  # Set environment variable for build context
      run: |
   
    - name: docker-compose build
      run: |
        docker-compose -f ./docker-compose.yml build

    - name: Push image to ACR
      run: |
        ACR_TOKEN=$(echo t3mS8zDs/+YEiOvXW6KzdQUe0+B+B62CWWOlatVAEX+ACRALiWFO)  # Access token from secrets
        echo "$ACR_TOKEN" | docker login --username githubimagesegun --password-stdin
        docker-compose push githubimagesegun.azurecr.io/MyHealth.Web
        
